FROM ubuntu:24.04

LABEL maintainer="MicroTeX Rust Project"
LABEL description="Build and test MicroTeX Rust bindings on Ubuntu 24.04 LTS"

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    git \
    curl \
    xz-utils \
    \
    # CMake (required for building vendored dependencies)
    cmake \
    \
    # Clang for bindgen FFI code generation
    clang \
    libclang-dev \
    \
    # Development headers for graphics libraries
    libcairo2-dev \
    libpango1.0-dev \
    libpangocairo-1.0-0 \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libglib2.0-dev \
    libpixman-1-dev \
    libpng-dev \
    zlib1g-dev \
    libbz2-dev \
    \
    # X11 development libraries (required for Cairo to build properly)
    libx11-dev \
    libxrender-dev \
    libxcb1-dev \
    libxcb-render0-dev \
    libxcb-shm0-dev \
    \
    # pkg-config for finding libraries
    pkg-config \
    \
    # Python for build scripts
    python3 \
    \
    # Utilities
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust using rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && rustc --version \
    && cargo --version
# Install pip
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3 - --break-system-packages
RUN python3 -m pip install --break-system-packages meson && \
    python3 -m pip install --break-system-packages ninja
# Create working directory
WORKDIR /workspace

# Copy the entire project
COPY . .

# Display environment information
RUN echo "=== System Information ===" && \
    uname -a && \
    echo "\n=== Compiler Information ===" && \
    rustc --version && \
    cargo --version && \
    cmake --version && \
    echo "\n=== Library Dependencies ===" && \
    pkg-config --list-all | grep -E "(cairo|pango|fontconfig|freetype|harfbuzz)" || echo "Libraries will be vendored"

# Build the project with all features
RUN echo "=== Building with --all-features ===" && \
    cargo build --all-features --verbose

# Run tests with all features
RUN echo "=== Running tests with --all-features ===" && \
    cargo test --all-features --verbose

# Build documentation
RUN echo "=== Building documentation ===" && \
    cargo doc --all-features --no-deps --verbose

# Build release version
RUN echo "=== Build Release ===" && \
    cargo build --all-features --release --verbose 

# Display final status
RUN echo "=== Build Complete ===" && \
    ls -lh target/debug/microtex target/debug/examples/ 2>/dev/null || echo "Binaries location may vary" && \
    echo "\n=== Project artifacts ===" && \
    find target/debug -maxdepth 1 -type f -executable 2>/dev/null | head -10 || echo "No executables found in expected location"

# Set entrypoint to the CLI
ENTRYPOINT ["./target/release/microtex"]
CMD ["--help"]
