prefix=${pcfiledir}/../..
includedir=${prefix}/include
libdir=${prefix}/lib

p11_module_configs=/usr/local/etc/pkcs11/modules
p11_module_path=/usr/local/Cellar/p11-kit/0.25.10/lib/pkcs11
proxy_module=/usr/local/Cellar/p11-kit/0.25.10/lib/p11-kit-proxy.so
p11_system_config_modules=/usr/local/etc/pkcs11/modules
p11_trust_paths=/usr/local/etc/ca-certificates/cert.pem

Name: p11-kit
Description: Library and proxy module for properly loading and sharing PKCS#11 modules.
Version: 0.25.10
Libs: -L${libdir} -lp11-kit
Cflags: -I${includedir}/p11-kit-1
