prefix=${pcfiledir}/../..
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Pango Cairo
Description: Cairo rendering support for Pango
Version: 1.57.0
Requires: pango, cairo >=  1.18.0
Requires.private: pangoft2, glib-2.0 >=  2.82, gobject-2.0 >=  2.82, gio-2.0 >=  2.82, fribidi >=  1.0.6, harfbuzz >=  8.4.0, fontconfig >=  2.17.0, freetype2, harfbuzz-gobject >=  8.4.0
Libs: -L${libdir} -lpangocairo-1.0
Libs.private: -lm -framework CoreFoundation -framework ApplicationServices
Cflags: -I${includedir}/pango-1.0
