prefix=/usr/local/Cellar/pango/1.57.0_1
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Pango FT2 and Pango Fc
Description: FreeType 2.0 and fontconfig font support for Pango
Version: 1.57.0
Requires: pango, freetype2, fontconfig >=  2.17.0
Requires.private: glib-2.0 >=  2.82, gobject-2.0 >=  2.82, gio-2.0 >=  2.82, fribidi >=  1.0.6, harfbuzz >=  8.4.0, cairo >=  1.18.0, harfbuzz-gobject >=  8.4.0
Libs: -L${libdir} -lpangoft2-1.0
Libs.private: -lm -framework CoreFoundation -framework ApplicationServices
Cflags: -I${includedir}/pango-1.0
